/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/myuYiFR-4NTrUT4w6TKls3P5qVzIR-ZEGuf2bKMwFco.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/myuYiFR-4NTrUT4w6TKls2bBQ2-hk1npu54cLpFP-_I.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/myuYiFR-4NTrUT4w6TKlswy_FZCLcf3E_gEbe2FWHQI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/myuYiFR-4NTrUT4w6TKls749JIDbYWqwwY1kWN3SkCY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREX4otbdRG1TDrhfojLxVTzw4U24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXzt2xCBb2rdmTJDyW6QsjmoU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXzw4V7xZnLVP2_zLWLbVv_wU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXxcCnhT1FT290FlvvHqnc5P3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 900;
  src: local('Playfair Display SC Black Italic'), local('PlayfairDisplaySC-BlackItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXyLJWtqodtjZu2g2GxBDvmcU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 900;
  src: local('Playfair Display SC Black Italic'), local('PlayfairDisplaySC-BlackItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXxLsYhlggWG5FO5wF9132IcU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 900;
  src: local('Playfair Display SC Black Italic'), local('PlayfairDisplaySC-BlackItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREXx0zFcFsChTE80pi2YILfu8U24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 900;
  src: local('Playfair Display SC Black Italic'), local('PlayfairDisplaySC-BlackItalic'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/6X0OQrQhEEnPo56RalREX2jTDFWIb4veInfuHsKhMxb3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/G0-tvBxd4eQRdwFKB8dRkbGoYc2k__mzXRGmHiKhNRg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/G0-tvBxd4eQRdwFKB8dRkcsvGWwFmzSxuYOYYqAlAmo.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/G0-tvBxd4eQRdwFKB8dRkagSM-COZYaf0ROcKl7uZVE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/G0-tvBxd4eQRdwFKB8dRkRUcjaGRfmzOW8pfsS-qBq8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubEokbIbVBEug4iVDIj5OpkD3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubLWeod2SlofIba_iu_ANc273rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubDaDHle4j1TrO8haZ6ufn8f3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubAuHI8nEXGiGe9f4bEoHNW8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 900;
  src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubCJ6Nhszk-CB6s_KBHZB_Fr3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 900;
  src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubGKwWY1OCYporOiZV9hy_AT3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 900;
  src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubL1YaGYq5JiA25GJbyUjnuL3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 900;
  src: local('Playfair Display SC Black'), local('PlayfairDisplaySC-Black'), url(http://fonts.gstatic.com/s/playfairdisplaysc/v7/5ggqGkvWJU_TtW2W8cEubMpSltSreZsCU8CF58UodNg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
